# shifu-spec

./: .gitignore  README.md  pom.xml
src/main/proto/: model.proto
src/main/proto/include/: activation_functions.proto  batch_norm.proto  common_functions.proto  concat.proto  constant.proto  fc.proto  files.proto  function.proto  group.proto  map.proto  norm.proto  nullify.proto  regression.proto  simple.proto  tree.proto  woe.proto
